<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
            .bullet{
                fill: aqua
            }
            .bulletEnermy{
                fill: red;
            }
            .gameover {
                font-family:sans-serif;
                font-size:10000px;
                fill:red;
            }
            .aliens{
                fill:blueviolet
            }
            .highlight {
                background-color:rgb(204, 192, 255);
             }
        </style>
        <script src="./dist/spaceinvaders.js"></script>
    </head>
    <body>
        <h1>Space Invaders Game</h1>
        <h2>Name: Darren Yee Jer Shien</h2>
        <h2>Student ID: 31237223</h2>
        <h4>There will be 5 levels in the game, Each level the aliens will move down faster.</h2>
        <h4>After u killed 20 aliens, your ship will be upgraded and you will gain faster movement speed along with a bomb that deals AOE damage</h2>
        <div id="controls">
            <h2>Controls:</h2>
            <table>
                <tr><td>Turn Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td></tr>
                <tr><td>Turn Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td></tr>
                <tr><td>PowerUp1</td><td><div id="KeyQ" class="key">Q</div></td></tr>
                <tr><td>Fire</td><td><div id="Space" class="key" style="width:50px">Space</div></td></tr>
            </table>
        </div>
        <svg id="canvas" width="600" height="600">
        <g id="ship" transform="translate(275,500)">
            <polygon points=" 0,-50 10,-20  -20,0 20,0 -10,-20  "
            style="fill:lightblue">
            </polygon>
        </g>
          </svg>
    </body>
</html>